<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Practica 3</title>
  </head>

  <body>
    <form action="#" id="form" class="form">
      <h2 class="form__title">Vendedores</h2>

      <div class="form__container">
        <div class="form__group">
          <input type="number" class="form__input" placeholder=" " id="txtId" />
          <label for="" class="form__lbl">ID: </label>
          <span class="form__line"></span>
        </div>
        <div class="form__buttons">
          <button class="form__btn" id="btnBuscar">Buscar</button>
          <button class="form__btn" id="btnLimpiar">Limpiar</button>
        </div>
        <div class="form__group">
          <input
            type="text"
            class="form__input"
            id="txtNombre"
            readonly
            onmousedown="return false"
            placeholder=" " />
          <label for="txtNombre" class="form__lbl">Nombre: </label>
          <span class="form__line"></span>
        </div>

        <div class="form__group">
          <input
            type="text"
            class="form__input"
            id="txtUserName"
            readonly
            onmousedown="return false"
            placeholder=" " />
          <label for="txtUserName" class="form__lbl">Nombre de Usuario: </label>
          <span class="form__line"></span>
        </div>

        <div class="form__group">
          <input
            type="text"
            class="form__input"
            id="txtEmail"
            readonly
            onmousedown="return false"
            placeholder=" " />
          <label for="txtEmail" class="form__lbl">Email: </label>
          <span class="form__line"></span>
        </div>

        <div class="form__group">
          <label for="txtCalle" class="form__lbl form__lbl--dom"
            >Domicilio:
          </label>
          <input
            type="text"
            class="form__input"
            id="txtCalle"
            readonly
            onmousedown="return false"
            placeholder="Calle" />
          <input
            type="text"
            class="form__input"
            id="txtNumero"
            readonly
            onmousedown="return false"
            placeholder="Numero" />
          <input
            type="text"
            class="form__input"
            id="txtCiudad"
            readonly
            onmousedown="return false"
            placeholder="Ciudad" />
        </div>
      </div>
    </form>
  </body>
  <script src="/js/app.js"></script>
</html>
